# source: https://github.com/TyranicMoron/obsidian-mintty
# based on TextMate/Eclipse's Obsidian colour scheme

ForegroundColour = 200, 200, 200
BackgroundColour =  34,  40,  42
CursorColour     = 253, 157,  79
Black            =  17,  20,  21
BoldBlack        = 127, 127, 127
Red              = 219, 100, 100
BoldRed          = 255, 128, 128
Green            = 145, 200,  96
BoldGreen        = 142, 255,  40
Yellow           = 255, 205,  34
BoldYellow       = 255, 255, 125
Blue             = 100, 140, 175
BoldBlue         = 138, 194, 244
Magenta          = 196, 117, 202
BoldMagenta      = 216, 160, 220
Cyan             =  56, 209, 209
BoldCyan         = 138, 244, 244
White            = 200, 200, 200
BoldWhite        = 242, 242, 242
